//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Test
{
    using System;
    using System.Collections.Generic;
    using Newtonsoft.Json;
    
    public partial class City
    {
        public long Id { get; set; }
        public string Name { get; set; }
        public long District_Id { get; set; }
        public string Mayor { get; set; }
        public int Population { get; set; }
    
        [JsonIgnore]
        public virtual District District { get; set; }

    }
}
